@media(max-width: 1250px) {
    .slider-dt {
        display: none;
    }

    .slider-mob {
        display: flex;
    }
}

@media(max-width: 1200px) {
    .expert-list {
        flex-direction: column;
        margin-bottom : 100px;
    }

    .expert-item {
        width: 100%;
    }

    .section-title {
        font-size: 80px;
    }

    .mb-174 {
        margin-bottom: 100px;
    }
}

@media(max-width: 924px) {
    .menu-list {
        height        : auto;
        flex-direction: column;
        padding       : 20px;
        align-items   : normal;
    }

    .menu-item {
        margin: 30px 0;
    }

    .menu-item:first-child::before {
        left: 8px;
    }

    .menu-item:first-child {
        padding-left: 50px;
    }

    .title-bg {
        display: none;
    }

    .section-title {
        font-size: 60px;
    }

    .quote-inner::after {
        display: none;
    }
}

@media(max-width: 900px) {
    .header {
        margin: 30px 10px 100px 10px;
    }

    .footer-content__block {
        flex-wrap    : wrap;
        width        : 100%;
        margin-bottom: 40px;

    }

    .footer-text {
        width        : 100%;
        margin-bottom: 40px;

    }

    .footer-content__block.copyright div {
        margin-bottom: 40px;
    }

    .title-blue,
    .title-gray {
        font-size: 50px;
    }

    .slider-item {
        max-width: 100%;
        height   : auto;
    }

    .slider-item-white {
        width : 100%;
        height: auto;
    }

    .slider-item-text {
        margin-bottom: 30px;
    }

    .title-content {
        margin-bottom: 100px;
    }

    .quote-inner {
        flex-wrap      : wrap;
        justify-content: center;
        margin-bottom  : 100px;
    }

    .quote-img {
        margin: 0 auto;
    }

    .quote-block-text {
        margin: 0;
    }

    .quote-const,
    .info-inner {
        margin-bottom: 100px;
    }

    .info-item-title {
        font-size: 60px;
    }

}

@media(max-width: 850px) {
    .section-title {
        font-size: 50px;
    }

}


@media(max-width: 780px) {}

@media(max-width: 700px) {
    .header-content {
        flex-wrap     : wrap;
        flex-direction: column-reverse;
        align-items   : normal;
    }

    .menu {
        width: 100%;
    }

    .lang {
        margin-bottom: 40px;
    }

    .title-block-title {
        font-size: 100px;
        margin   : 0;
    }

    .titlt-block-img {
        display: none;
    }
}


@media(max-width: 610px) {
    .section-title {
        font-size: 60px;
    }

    .section-title {
        font-size: 40px;
    }

}

@media(max-width: 550px) {

    .title-blue,
    .title-gray {
        font-size: 30px;
    }

    .footer-inner {
        flex-wrap: wrap;
    }
}

@media(max-width: 500px) {}


@media(max-width: 450px) {}

@media(max-width: 400px) {}